@import "../utils";

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 11px;
  align-items: stretch;

  @include media-gte-lg {
    gap: 32px;
  }

  .gallery__item {
    &:nth-child(1) {
      grid-area: one;
      grid-column: 1;
      grid-row: 1;
    }

    &:nth-child(2) {
      grid-area: two;
      grid-column: 2 / span 2;
      grid-row: 1;
    }

    &:nth-child(3) {
      grid-area: three;
      grid-column: 1 / span 2;
      grid-row: 2;
    }

    &:nth-child(4) {
      grid-area: four;
      grid-column: 3;
      grid-row: 2 / span 2;
    }

    &:nth-child(5) {
      grid-area: five;
      grid-column: 1;
      grid-row: 3;
    }

    &:nth-child(6) {
      grid-area: six;
      grid-column: 2;
      grid-row: 3;
    }

    .gallery__picture {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: $radius-normal;
    }
  }
}